# bank-api

./: .gitignore  README.md  pom.xml
database/: bank
src/main/java/com/mybank/co/: AppBinder.java  AppResourceConfig.java  Main.java  MyResource.java
src/main/java/com/mybank/co/bank/: Account.java  ECurrency.java  EDocumentType.java  EGender.java  ETransactionStatus.java  Transaction.java  Transfer.java  User.java
src/main/java/com/mybank/co/bank/actors/: TransactionCommandsActor.java  TransactionEventsActor.java
src/main/java/com/mybank/co/bank/actors/commands/: ExecuteTransferCmd.java
src/main/java/com/mybank/co/bank/actors/events/: TransferExecutedEvt.java  TransferFailedEvt.java
src/main/java/com/mybank/co/bank/actors/notifications/: TransferError.java  TransferErrorNtf.java
src/main/java/com/mybank/co/bank/repositories/: AccountRepository.java  IAccountRepository.java  ITransactionsRepository.java  UserRepository.java
src/main/java/com/mybank/co/bank/repositories/impl/: AccountRepositoryImpl.java  TransactionsRepositoryImpl.java
src/main/java/com/mybank/co/bank/service/: AccountService.java  IAccountService.java  UserService.java
src/main/java/com/mybank/co/bank/service/impl/: AccountServiceImpl.java
src/main/java/com/mybank/co/dao/: AccountDAO.java  DatabaseConnection.java  DefaultCatalog.java  IAccountDAO.java  ITransactionDAO.java  IUserDAO.java  Keys.java  MyBank.java  Tables.java  TransactionDAO.java  UserDAO.java
src/main/java/com/mybank/co/dao/impl/: AccountDAOImpl.java  TransactionDAOImpl.java  UserDAOImpl.java
src/main/java/com/mybank/co/dao/jooq/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
src/main/java/com/mybank/co/dao/jooq/tables/: Account.java  FlywaySchemaHistory.java  Transfer.java  User.java
src/main/java/com/mybank/co/dao/jooq/tables/records/: AccountRecord.java  FlywaySchemaHistoryRecord.java  TransferRecord.java  UserRecord.java
src/main/java/com/mybank/co/dao/tables/: Account.java  Transfer.java  User.java
src/main/java/com/mybank/co/dao/tables/records/: AccountRecord.java  TransferRecord.java  UserRecord.java
src/main/java/com/mybank/co/http/: MyResource.java  TransactionEndpoint.java  UserEndpoint.java
src/main/java/com/mybank/co/http/dto/: AccountDTO.java  ConfirmationDTO.java  DTO.java  TransactionListDTO.java  TransferDTO.java  UserDTO.java
src/main/java/com/mybank/co/http/dto/error/: InvalidUserError.java  TransferError.java
src/main/resources/: bank.mv.db  mybank.properties
src/main/resources/db/migration/: V1__Create_user_table.sql
src/test/java/com/mybank/co/: MyResourceTest.java
src/test/java/com/mybank/co/bank/repositories/impl/: AccountRepositoryImplTest.java
src/test/java/com/mybank/co/dao/impl/: AccountDAOImplTest.java  UserDAOImplTest.java
src/test/java/com/mybank/co/http/: MyResourceTest.java  TransactionEndPointTest.java  UserEndpointTest.java
